#welcome
	margin-top: 10rem

	h1
		color: var(--primary-color)

	p
		font-size: 1.5rem
		max-width: 50rem


#welcome-teaser
	font-style: italic


.home
	.card, .swiper-slide
		max-width: 25rem

	h2 + p
		font-size: 1.2rem

	hr
		margin: 5rem 0
		border: 2px solid var(--primary-color)
