.me

	b
		font-weight: 600

	h2, h3
		margin-bottom: 1rem

		svg
			margin-right: 1rem

	#skills
		progress
			width: 100%
			border-radius: 0
			margin-bottom: 0.7rem

		progress::-webkit-progress-bar
			background: #bbbbbb

		progress::-webkit-progress-value
			background: var(--primary-color)

		.progress-text
			display: flex
			align-items: center

			svg
				margin-right: 0.2rem


	figure
		width: 100%
