.project-title
	font-size: var(--font-size-normal)

.project-teaser
	font-style: italic

.swiper-slide
	max-width: 25rem


/* ********************************************* single ********************************************* */
.single-project
	.project-tools img
		height: 3rem
		padding: 0.3rem

	iframe
		border: 5px solid var(--primary-color)

	.iframe-container
		position: relative
		width: 100%
		overflow: hidden
		padding-top: calc(9 / 16 * 100% + 15%)

		iframe
			position: absolute
			top: 0
			left: 0

			width: 100%
			height: 100%


@media only screen and (max-width: 1000px)
	.single-project .iframe-container
		padding-top: calc(9 / 16 * 100% + 30%)


@media only screen and (max-width: 700px)
	.single-project .iframe-container
		padding-top: calc(16 / 9 * 100% - 20%)

