.page-title
	font-size: var(--font-size-normal)

.page-content
	p
		font-size: var(--font-size-small)

	img
		width: auto
		height: 20rem


@media only screen and (max-width: 600px)
	.page-content img
		width: 100%
		height: auto
